local 0.0.0.0
port {PUBLIC_PORT}
proto {PROTOCOL}
dev tun
ca ca.crt
cert server.crt
key server.key
dh dh.pem
auth SHA256
tls-crypt tc.key
topology subnet
server {SUBNET} 255.255.255.0
server-ipv6 {SUBNET_IPV6}::/64
ifconfig-pool-persist ipp.txt
push "dhcp-option DNS 9.9.9.9"
push "dhcp-option DNS 1.1.1.1"
push "block-outside-dns"
keepalive 10 120
cipher AES-128-GCM
user nobody
group nogroup
persist-key
persist-tun
verb 3
crl-verify crl.pem
push "redirect-gateway def1 bypass-dhcp"
push "pull-filter ignore route-ipv6"
push "pull-filter ignore ifconfig-ipv6"
client-config-dir /etc/openvpn/server/ccd/
ccd-exclusive
status /var/log/openvpn/status-{PUBLIC_PORT}-{PROTOCOL}.log
status-version 2
management 127.0.0.1 {MANAGEMENT_PORT}
duplicate-cn
tun-mtu 1400
mssfix 1360
fragment 0
sndbuf 393216
rcvbuf 393216
push "sndbuf 393216"
push "rcvbuf 393216"
compress lz4-v2
